SASS_PATH=./src/styles
REACT_APP_API_URL="https://back.binify.space/api"

REACT_APP_PUSHER_KEY="9af55d0730bdb2244b77"
REACT_APP_PUSHER_CLUSTER="eu"
REACT_APP_LANGS="en,ru,uk"
REACT_APP_DEFAULT_THEMES="orange"
REACT_APP_TRADERMADE_KEY="uJBjwyyeBanZWfGjz6Aq"