.auth-main-popup
  backdrop-filter: blur(0px)
  margin-top: 74px

  button
    padding: 12px 49px

  .popup__content
    position: absolute
    width: 100vw
    background: #F7F7F8
    border-radius: 12px
    padding: 16px
    gap: 12px
    margin: auto
    display: flex
    justify-content: space-evenly
    align-items: center

